<!DOCTYPE html>
	<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>AHT</title>
		<script async="" src="./scripts/js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="./styles/bootstrap.min.css">
		<link rel="stylesheet" href="./styles/style.css">
	</head>
	<body cz-shortcut-listen="true">
		<nav class="navbar navbar-inverse">
		  <div class="container-fluid">
			<div class="navbar-header">
			  <a class="navbar-brand" href="#" onclick="location.reload()">AHT (restart)</a>
			</div>
			<div class="navbar-right">
				<div style="color:white;"><a id="autoUpdaterChange" class="navbar-brand" href="#" >AutoUpdater: <span id="autoupdaterStatus"></span> (change)</a></div>
				<div id="minimize"><img src="./images/minimi11.png"></div>
				<div id="tray"><img style="filter: invert(100%);" width="30" src="./images/minus_10.png"></div>
				<div id="close"><img src="./images/close-11.png"></div>
			</div>
		  </div>
		</nav>
		<div class="jumbotron vertical-center">
			<div class="container" align="center">
				<div id="SearchGame" style="display:none">
					<h1>Search for a game:</h1>
					<form>
					  <div class="form-group">
						<input type="text" class="form-control" id="search" placeholder="Example: Dragon City">
					  </div>
					</form>
					<div class="result"></div>
					<div id="facebookLogin"></div>
				</div>
				<div id="HackGame" class="row" style="display:none">
					<div class="col-sm-12" id="gameName"></div>
			    <div class="col-sm-6" id="form">
						<div class="form-group">
              <label for="webHackTools">HackTool:</label>
							<select class="form-control" id="webHackTools"></select>
            </div>
						<div class="form-group" id="formWeb">
						</div>
						<div class="form-group">
              <label for="instances">Instances:</label>
							<input type="number" class="form-control" id="instances" value="1" min="1">
            </div>
						<div id="webviews"></div>
			    </div>
			    <div class="col-sm-6" id="result">
							<h2>Result <span></span></h2>
							<div></div>
			    </div>
					<div class="col-sm-12" id="status" style="height:100px;overflow-y:scroll;">
						<p></p>
					</div>
					<div class="col-sm-12" id="webviews"></div>
				</div>
			</div>
		</div>
	</body>
</html>
